MONGODB_URI=mongodb+srv://mahalakshmi:maha1234@mern.ovg2r.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY ="RTUBGHHGKBKBQWRHJKJTHKOGNCKHGJBHBBKKHLH"

FRONTEND_URL=http://localhost:3000

EMAIL_USER=julian2@ethereal.email
EMAIL_PASS=EHNaQSdbJJPpTgmMDX

STRIPE_SECRET_KEY=sk_test_51R2Uw8Rx0brkgH5fxerb4s7pdYObnQAacdKKBVGV6GjmAvPe7f7bSlcWrFGJOGuvYbDk1OyixHeoD4qrcmTL7ADG00ACLeH1dg
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY= whsec_f6588c0f53e3b8fce127a744b83dfe2bb6354863b23c41d2c84eb8eab57639fa